# conference

./: .gitignore  Jenkinsfile  README.md  skaffold.yaml
conference/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
conference/gradle/wrapper/: gradle-wrapper.properties
conference/src/docs/asciidoc/: index.adoc
conference/src/main/java/com/kyriba/conference/: ConferenceApplication.java
conference/src/main/java/com/kyriba/conference/api/: HallController.java  ScheduleController.java
conference/src/main/java/com/kyriba/conference/configuration/: SwaggerConfig.java
conference/src/main/java/com/kyriba/conference/domain/: Hall.java  Presentation.java  Topic.java
conference/src/main/java/com/kyriba/conference/management/: ConferenceApplication.java  GlobalExceptionHandler.java
conference/src/main/java/com/kyriba/conference/service/: HallService.java  HallServiceImpl.java  ScheduleService.java
conference/src/main/resources/: application.properties
conference/src/main/resources/db/migration/: V1.0__init.sql
conference/src/test/java/com/kyriba/conference/: ConferenceApplicationTests.java
conference/src/test/java/com/kyriba/conference/api/: HallApiTest.java  ScheduleApiTest.java
conference/src/test/java/com/kyriba/conference/management/: ConferenceApplicationTests.java
conference/src/test/resources/: afterAddHall.sql  afterAddPresentation.sql  afterChangePresentationTime.sql  afterRemoveHall.sql  afterRemovePresentationFromSchedule.sql  afterUpdateHallPlaceCount.sql  application-apitest.properties  application-persistencetest.properties  application-testcontainer.properties  data.sql
conference/src/test/resources/datasets/: empty.xml
conference/src/test/resources/db/migration/: V1.1__test_insert_data.sql
discount/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
discount/gradle/wrapper/: gradle-wrapper.properties
discount/src/docs/asciidoc/: api-guide.adoc
discount/src/main/asciidoc/: index.adoc
discount/src/main/java/com/kyriba/conference/discount/: DiscountApplication.java
discount/src/main/java/com/kyriba/discount/: DiscountApplication.java
discount/src/main/java/com/kyriba/discount/domain/: DiscountType.java
discount/src/main/resources/: application.yaml  application.yml
discount/src/main/resources/db/changelog/: changelog-master.xml
discount/src/test/java/com/kyriba/conference/discount/: DiscountApplicationTests.java  DiscountControllerTest.java  DiscountDataMapperTest.java
discount/src/test/java/com/kyriba/discount/: DiscountApplicationTests.java  DiscountControllerTest.java
notification/: build.gradle
notification/gradle/wrapper/: gradle-wrapper.properties
notification/src/docs/asciidoc/: index.adoc
notification/src/main/java/com/kyriba/conference/notification/: NotificationServiceApplication.java
notification/src/main/java/com/kyriba/training/notification/: NotificationServiceApplication.java
notification/src/test/java/com/kyriba/training/notification/: NotificationServiceApplicationTests.java
payment/: Dockerfile  build.gradle  docker-compose.yml
payment/gradle/wrapper/: gradle-wrapper.properties
payment/src/docs/asciidoc/: api-guide.adoc
payment/src/main/java/com/kyriba/conference/payment/: PaymentApplication.java
payment/src/main/java/com/kyriba/payment/: PaymentApplication.java
payment/src/main/java/com/kyriba/payment/domain/: DiscountType.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java
payment/src/main/resources/: application.yml
payment/src/main/resources/db/changelog/: changelog-master.xml
payment/src/test/java/com/kyriba/conference/payment/: PaymentApplicationTests.java  PaymentControllerTest.java  PaymentMethodControllerTest.java
payment/src/test/java/com/kyriba/payment/: PaymentApplicationTests.java  PaymentControllerTest.java  PaymentMethodControllerTest.java
sa-gateway/: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
sa-gateway/gradle/wrapper/: gradle-wrapper.properties
sa-gateway/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  compiled.yaml  conference-db-deployment.yaml  conference-db-service.yaml  conference-deployment.yaml  conference-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  kafka0-deployment.yaml  kafka0-service.yaml  kustomization.yaml  mysql-datavolume-persistentvolumeclaim.yaml  sponsorship-db-deployment.yaml  sponsorship-db-service.yaml  sponsorship-service-deployment.yaml  sponsorship-service-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
sa-gateway/src/main/java/com/kyriba/conference/gateway/: GatewayApplication.java  GatewayConfiguration.java
sa-gateway/src/main/resources/: application-test.yaml  application.yaml
sa-gateway/src/test/java/com/kyriba/conference/gateway/: GatewayApplicationTest.java
sponsorship/: Dockerfile  Jenkinsfile  Readme.txt  build.gradle  docker-compose.yml  docker_build.bat  docker_run.bat  settings.gradle
sponsorship/gradle/wrapper/: gradle-wrapper.properties
sponsorship/src/docs/: api-guide.adoc
sponsorship/src/main/resources/: application-h2.properties  application.properties  application.yaml
sponsorship/src/main/resources/db/changelog/: changelog-master.xml
sponsorship/src/test/resources/: application-contract-embedded-kafka.yml  application-embedded-kafka.yml  application-test.yaml  application.yaml  test_data_plan.sql  test_data_sponsor.sql
sponsorship/src/test/resources/contracts/: shouldRegisterSponsor.groovy
sponsorship/src/test/resources/contracts/kafka/: shouldSendEmailMessage.groovy
sponsorship/src/test/resources/contracts/rest/: shouldRegisterSponsor.groovy
sponsorship/src/test/resources/datasets/: plan-created.xml  plan-empty.xml  plan-read.xml  sponsor-created.xml  sponsor-empty.xml  sponsor-read.xml
submittal/: .gitignore  build.gradle
submittal/src/intTest/resources/: application-inttest.properties
submittal/src/main/java/com/kyriba/submittal/: SubmittalApplication.java
submittal/src/main/resources/: application.properties
(+335 files in other folders)
