plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7.1"
    id 'jacoco'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

apply plugin: 'io.spring.dependency-management'


group = 'com.kyriba.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

ext {
    set('springCloudVersion', "Hoxton.RC1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.17'
    compile group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.2.17'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.springframework.restdocs:spring-restdocs-restassured'
    testCompile 'org.testcontainers:junit-jupiter:1.11.3'
    testCompile 'org.testcontainers:postgresql:1.11.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'
    compile group: 'com.github.database-rider', name: 'rider-core', version: '1.7.2'
    compile group: 'com.github.database-rider', name: 'rider-junit5', version: '1.7.2'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.3.1.RELEASE'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.3.1.RELEASE'
    testCompile (group: 'io.rest-assured', name: 'rest-assured', version:'3.3.0') {
        exclude(module: 'groovy')
    }
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.6'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.2.0.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir("build/asciidoc")
    sourceDir("src/docs")
    dependsOn test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/jacoco")
}