spring.application.name=SUBMITTAL
server.port=9010
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
api.version.path=/api/v1
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

