spring.application.name=sponsorship
api.version=/api/v1
#todo uncomment to enable eureka support
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#added to suppress redundant rubbish exception in the log
spring.jpa.open-in-view=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
