spring.application.name=conference

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/conference
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:123123}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://${EUREKA:localhost}:8761/eureka/

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true
